{
  "name": "loveandmentalhealthbot",
  "version": "1.0.0",
  "description": "",
  "main": "loveandmentalhealth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk.js": "0.0.5",
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "quickdb": "^1.0.5"
  }
}
